
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Poppins Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
  <title>Home</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
    /* Base */
    :root {
      --clr-primary: #850303;
    }
    
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Nunito", sans-serif;
    }
    
    html {
      scroll-behavior: smooth;
    }
    
    body {
      width: 100%;
      min-height: 100vh;
      background: radial-gradient(#111, #071a1a);
      color: #fff;
      overflow-x: hidden;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
    }
    
    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header,
    .section {
      width: 100%;
      padding: 40px 0;
      overflow: hidden;
    }
    
    .header::after,
    .header::before,
    .section::after,
    .section::before {
      content: "";
      background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
      position: absolute;
      width: 400px;
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
    }
    
    .header::after {
      left: -200px;
    }
    
    .header::before {
      right: -200px;
    }
    
    .mb {
      margin-bottom: 30px;
    }
    
    .mt {
      margin-top: 20px;
    }
    
    .section {
      background: #1d1f1e;
      position: relative;
      padding: 80px 0;
    }
    
    .section::after {
      left: -200px;
    }
    
    .section::before {
      width: 600px;
      right: -200px;
    }
    
    .section:nth-child(even) {
      background: #141615;
    }
    
    .section:nth-child(even)::after,
    .section:nth-child(even)::before {
      display: none;
    }
    
    .primary {
      font-size: 35px;
      font-weight: 700;
    }
    
    .secondary {
      font-size: 25px;
      font-weight: 700;
    }
    
    .tertiary {
      font-size: 15px;
    }
    /* End Base */
    
    /* Menu */
    .menu {
      width: 100%;
      background: linear-gradient(to right, #0e0e0e 70%, #850303);
      padding: 12px 0;
    }
    
    .menu .container {
      justify-content: space-between;
    }
    
    .mobile-btn {
      display: none;
    }
    
    .logo {
      cursor: pointer;
    }
    
    .logo img {
      width: 80px;
      height: auto;
    }
    
    .nav {
      list-style: none;
    }
    
    .nav-item {
      display: inline-block;
      margin-right: 30px;
      font-size: 18px;
      font-weight: 400;
    }
    
    .nav-item a {
      text-decoration: none;
      color: #fff;
    }
    
    .nav-item:hover a {
      color: #850303;
      transition: 0.3s linear;
    }
    
    .nav-item:last-of-type {
      margin-right: 0;
    }
    /* End Menu */
    
    /* Buttons */
    .btn {
      padding: 10px 28px;
      background: var(--clr-primary);
      border-radius: 40px;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      color: #fff;
      display: inline-block;
    }
    
    .btn:hover {
      background: #850303;
      transition: 0.3s linear;
    }
    
    .btn-2 {
      font-size: 35px;
      text-decoration: none;
      color: #ccc;
      transition: 0.3s linear;
    }
    
    .btn-2:hover {
      color: #850303;
    }
    
    /* End Buttons */
    
    /* Header */
    .text {
      width: 60%;
    }
    
    .visual {
      width: 40%;
    }
    
    .visual img {
      width: 100%;
    }
    
    .header h1 {
      font-size: 70px;
      font-weight: 700;
    }
    
    .header h1 span {
      color: var(--clr-primary);
    }
    /* End Header */
    
    .section:nth-child(even) .visual {
      margin-right: 30px;
    }
    
    /* Trainer */
    #trainer {
      text-align: center;
    }
    
    .trainer img {
      border-top-left-radius: 80px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 80px;
      border-bottom-left-radius: 20px;
      margin-bottom: 10px;
      outline: 2px solid #fff;
      padding: 14px;
    }
    
    .trainer .mb {
      margin-bottom: 10px;
    }
    /* End Trainer */
    
    /* Testimonial */
    #testimonial .visual img {
      width: 90%;
      display: block;
      margin-left: auto;
    }
    
    .client {
      background: #fff;
      color: #000;
      padding: 20px 10px;
      margin-right: 20px;
      text-align: center;
      border-radius: 20px;
      position: relative;
      margin-top: 20px;
    }
    
    .client img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top: -40px;
      left: calc(50% - 40px);
    }
    
    .client h2 {
      margin: 20px 0 10px 0;
    }
    /* End Testimonial */
    
    /* Discount */
    #discount {
      padding: 40px 0;
    }
    /* End  Discount */
    
    /* Footer */
    .footer {
      padding: 30px 0;
      border-top: 1px solid #fff;
      text-align: center;
    }
    /* End Footer */
    
    /* Responsive */
    
    @media (max-width: 768px) {
      .flex {
        flex-direction: column;
        text-align: center;
      }
    
      .mobile-btn {
        display: block;
        font-size: 35px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 12px;
      }
    
      .menu.active .nav-item {
        display: block;
        margin: 30px 0;
      }
    
      .nav,
      .menu .btn {
        display: none;
      }
    
      .menu.active .nav,
      .menu.active .btn {
        display: block;
      }
    
      .menu.active {
        padding: 30px 0;
        width: 100%;
        transition: all 0.8s ease;
      }
    
      .text,
      .visual {
        width: 100%;
        margin-bottom: 20px;
      }
    
      .text h1 {
        font-size: 45px;
      }
    
      .primary {
        font-size: 28px;
      }
    
      .secondary {
        font-size: 22px;
      }
    
      .tertiary {
        font-size: 14px;
      }
    
      .trainer {
        margin-bottom: 20px;
      }
    
      .client {
        margin-bottom: 50px;
      }
    
      #discount .visual img {
        width: 70%;
        margin-bottom: 30px;
      }
    }
    
    @media (max-width: 530px) {
      .header::after,
      .header::before,
      .section::after,
      .section::before {
        display: none;
      }
    
      .primary {
        font-size: 25px;
      }
    
      .secondary {
        font-size: 20px;
      }
    
      .tertiary {
        font-size: 12px;
      }
    
      .text h1 {
        font-size: 34px;
      }
    
      .btn,
      .btn-2 {
        font-size: 16px;
      }
    }
    
    /* End Responsive */
    
    
    
    .youtube {
      position: fixed;
      bottom: 40px;
      right: 70px;
      text-decoration: none;
      padding: 8px 12px;
      background: rgba(0,0,0,0.6);
      border-radius: 6px;
      box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    
    .youtube p {
      font-size: 22px;
    }
</style>
<body>
    <div class="menu">
        <div class="container flex">
          <!-- Mobile Button -->
          <div class="mobile-btn">
            <ion-icon name="grid"></ion-icon>
          </div>
          <div class="logo">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFg0vALj7wnJ-W6SbdUr7vhA278f3BPsMnQQ&s"
              alt=""
            />
          </div>
  
          <ul class="nav">
           {% if user.is_authenticated %}
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="{% url 'users-profile' %}">Profile</a></li>
            <li class="nav-item"><a href="{% url 'Report' %}">Report</a></li>
            <li class="nav-item"><a href="{% url 'logout_view' %}">Logout</a></li>
          </ul>
          {% else %}
          <a href="{% url 'login' %}" class="btn">Login</a>
          {% endif %}
        </div>
      </div>




    <div class="container p-3 my-3">
        <div class="row">
            <div class="col-md-12">
                {% if messages %}
                    <div class="alert alert-dismissible" role="alert">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    
</body>

</html>
