{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Poppins Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
</head>
<style>




   @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
   /* Base */
   :root {
     --clr-primary: #850303;
   }
   
   *,
   *::after,
   *::before {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   
   html {
     scroll-behavior: smooth;
   }
   
   body {
     width: 100%;
     min-height: 100vh;
     background: radial-gradient(#111, #520000);
     color: #fff;
     overflow-x: hidden;
   }
   
   .container {
     width: 80%;
     margin: 0 auto;
   }
   
   .flex {
     display: flex;
     align-items: center;
     justify-content: center;
   }
   
   .header,
   .section {
     width: 100%;
     padding: 40px 0;
     overflow: hidden;
   }
   
   .header::after,
   .header::before,
   .section::after,
   .section::before {
     content: "";
     background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
     position: absolute;
     width: 400px;
     height: 400px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: contain;
     bottom: 0;
   }
   
   .header::after {
     left: -200px;
   }
   
   .header::before {
     right: -200px;
   }
   
   .mb {
     margin-bottom: 30px;
   }
   
   .mt {
     margin-top: 20px;
   }
   
   .section {
     background: #551010b9;
     position: relative;
     padding: 80px 0;
   }
   
   .section::after {
     left: -200px;
   }
   
   .section::before {
     width: 600px;
     right: -200px;
   }
   
   .section:nth-child(even) {
     background: #440000;
   }
   
   .section:nth-child(even)::after,
   .section:nth-child(even)::before {
     display: none;
   }
   
   .primary {
     font-size: 35px;
     font-weight: 700;
   }
   
   .secondary {
     font-size: 25px;
     font-weight: 700;
   }
   
   .tertiary {
     font-size: 15px;
   }
   /* End Base */
   
   /* Menu */
   .menu {
     width: 100%;
     background: linear-gradient(to right, #0e0e0e 70%, #7c0000);
     padding: 12px 0;
   }
   
   .menu .container {
     justify-content: space-between;
   }
   
   .mobile-btn {
     display: none;
   }
   
   .logo {
     cursor: pointer;
   }
   
   .logo img {
     width: 80px;
     height: auto;
   }
   
   .nav {
     list-style: none;
   }
   
   .nav-item {
     display: inline-block;
     margin-right: 30px;
     font-size: 18px;
     font-weight: 400;
   }
   
   .nav-item a {
     text-decoration: none;
     color: #fff;
   }
   
   .nav-item:hover a {
     color: #330000;
     transition: 0.3s linear;
   }
   
   .nav-item:last-of-type {
     margin-right: 0;
   }
   /* End Menu */
   
   /* Buttons */
   .btn {
     padding: 10px 28px;
     background: var(--clr-primary);
     border-radius: 40px;
     font-size: 20px;
     font-weight: 400;
     text-decoration: none;
     color: #fff;
     display: inline-block;
   }
   
   .btn:hover {
     background: #8d00008c;
     transition: 0.3s linear;
   }
   
   .btn-2 {
     font-size: 35px;
     text-decoration: none;
     color: #ccc;
     transition: 0.3s linear;
   }
   
   .btn-2:hover {
     color: #850303;
   }
   
   /* End Buttons */
   
   /* Header */
   .text {
     width: 60%;
   }
   
   .visual {
     width: 40%;
   }
   
   .visual img {
     width: 100%;
   }
   
   .header h1 {
     font-size: 70px;
     font-weight: 700;
   }
   
   .header h1 span {
     color: var(--clr-primary);
   }
   /* End Header */
   
   .section:nth-child(even) .visual {
     margin-right: 30px;
   }
   
   /* Trainer */
   #trainer {
     text-align: center;
   }
   
   .trainer img {
     border-top-left-radius: 80px;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 80px;
     border-bottom-left-radius: 20px;
     margin-bottom: 10px;
     outline: 2px solid #fff;
     padding: 14px;
   }
   
   .trainer .mb {
     margin-bottom: 10px;
   }
   /* End Trainer */
   
   /* Testimonial */
   #testimonial .visual img {
     width: 90%;
     display: block;
     margin-left: auto;
   }
   
   .client {
     background: #fff;
     color: #000;
     padding: 20px 10px;
     margin-right: 20px;
     text-align: center;
     border-radius: 20px;
     position: relative;
     margin-top: 20px;
   }
   
   .client img {
     width: 80px;
     height: 80px;
     border-radius: 50%;
     position: absolute;
     top: -40px;
     left: calc(50% - 40px);
   }
   
   .client h2 {
     margin: 20px 0 10px 0;
   }
   /* End Testimonial */
   
   /* Discount */
   #discount {
     padding: 40px 0;
   }
   /* End  Discount */
   
   /* Footer */
   .footer {
     padding: 30px 0;
     border-top: 1px solid #fff;
     text-align: center;
   }
   /* End Footer */
   
   /* Responsive */
   
   @media (max-width: 768px) {
     .flex {
       flex-direction: column;
       text-align: center;
     }
   
     .mobile-btn {
       display: block;
       font-size: 35px;
       cursor: pointer;
       position: absolute;
       right: 20px;
       top: 12px;
     }
   
     .menu.active .nav-item {
       display: block;
       margin: 30px 0;
     }
   
     .nav,
     .menu .btn {
       display: none;
     }
   
     .menu.active .nav,
     .menu.active .btn {
       display: block;
     }
   
     .menu.active {
       padding: 30px 0;
       width: 100%;
       transition: all 0.8s ease;
     }
   
     .text,
     .visual {
       width: 100%;
       margin-bottom: 20px;
     }
   
     .text h1 {
       font-size: 45px;
     }
   
     .primary {
       font-size: 28px;
     }
   
     .secondary {
       font-size: 22px;
     }
   
     .tertiary {
       font-size: 14px;
     }
   
     .trainer {
       margin-bottom: 20px;
     }
   
     .client {
       margin-bottom: 50px;
     }
   
     #discount .visual img {
       width: 70%;
       margin-bottom: 30px;
     }
   }
   
   @media (max-width: 530px) {
     .header::after,
     .header::before,
     .section::after,
     .section::before {
       display: none;
     }
   
     .primary {
       font-size: 25px;
     }
   
     .secondary {
       font-size: 20px;
     }
   
     .tertiary {
       font-size: 12px;
     }
   
     .text h1 {
       font-size: 34px;
     }
   
     .btn,
     .btn-2 {
       font-size: 16px;
     }
   }
   
   /* End Responsive */
   
   
   
  









  #chat-circle {
    position: fixed;
    bottom: 40px;
    right: 50px;
    background:linear-gradient(
        90deg,
        hsl(0, 100%, 17%) 0%,
        hsl(0, 0%, 0%) 100%
    );
    width: 70px;
    height: 70px;  
    
    color: white;
    padding: 22px;
    
    box-shadow: 0px 3px 16px 0px rgb(255, 0, 0), 0 3px 1px -2px rgb(255, 0, 0), 0 1px 5px 0 rgb(255, 0, 0);
    }

    .btn#my-btn {
        background: white;
        padding-top: 13px;
        padding-bottom: 12px;
        border-radius: 45px;
        padding-right: 40px;
        padding-left: 40px;
        color: #000000;
    }
    #chat-overlay {
        background: rgba(255, 255, 255, 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: none;
    }
    


    .chat-box {
    display: none;
    background-image: url('') center/cover no-repeat; /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    position: fixed;
    right: 30px;
    bottom: 10px;
    width: 400px;
    
    border-radius: 5px;
    z-index: 100;
    }
    .chat-box-toggle {
    float:right;
    margin-right:15px;
    cursor:pointer;
    }
    .chat-box-header {
    background: #620e0e;
    height:70px;
    border-top-left-radius:5px;
    border-top-right-radius:5px; 
    color:white;
    text-align:center;
    font-size:25px;
    padding-top:17px;
    }
    .chat-box-body {
    position: relative;  
    height:370px;  
    height:auto;
    border:1px solid #ffffff;  
    overflow: hidden;
    }
    .chat-box-body:after {
    content: "";
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100%;
    position: absolute;
    z-index: -1;   
    }
    #chat-input {
    background: #f4f7f9;
    width:100%; 
    position:relative;
    height:47px;  
    padding-top:10px;
    padding-right:50px;
    padding-bottom:10px;
    padding-left:15px;
    border:none;
    resize:none;
    outline:none;
    border:1px solid #ccc;
    color:#000000;
    border-top:none;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    overflow:hidden;  
    }
    .chat-input > form {
        margin-bottom: 0;
    }
    #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ccc;
    }
    #chat-input::-moz-placeholder { /* Firefox 19+ */
    color: #ccc;
    }
    #chat-input:-ms-input-placeholder { /* IE 10+ */
    color: #ccc;
    }
    #chat-input:-moz-placeholder { /* Firefox 18- */
    color: #ccc;
    }
    .chat-submit {
      position: relative;
      display: inline-block;
      margin-left: 333px;
      top: -48px;
      padding: 10px 20px;
      background-color: #ffffff; /* Darker green background */
      color: white;
      border: 1px solid #620e0e; /* Darker green border */
      border-radius: 5px;
      box-shadow:
          0 5px #620e0e, /* Darker green shadow */
          0 10px 15px rgba(92, 92, 92, 0.5); /* Black shadow */
      transition: transform 0.3s ease;
  }
  
  .chat-submit:hover {
      transform: translateY(-3px);
      box-shadow:
          0 2px #690000, /* Darker green shadow */
          0 5px 10px rgba(0, 0, 0, 0.5); /* Black shadow */
      background-color: #ffa0a0; /* Darker background on hover */
  }
  
  /* Adjust any other properties as needed */
  
  
  
    .chat-logs {
    padding:15px; 
    height:370px;
    overflow-y:scroll;
    }

    .chat-logs::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar
    {
        width: 5px;  
        background-color: #F5F5F5;
    }

    .chat-logs::-webkit-scrollbar-thumb
    {
        background-color: #313139;
    }



    @media only screen and (max-width: 500px) {
    .chat-logs {
            height:40vh;
        }
    }

    .chat-msg.user > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:left;
    width:15%;
    }
    .chat-msg.self > .msg-avatar img {
    width:45px;
    height:45px;
    border-radius:50%;
    float:right;
    width:15%;
    }
    .cm-msg-text {
    background:white;
    padding:10px 15px 10px 15px;  
    color:#666;
    max-width:75%;
    float:left;
    margin-left:10px; 
    position:relative;
    margin-bottom:20px;
    border-radius:30px;
    }
    .chat-msg {
    clear:both;    
    }
    .chat-msg.self > .cm-msg-text {  
    float:right;
    margin-right:10px;
    background: linear-gradient(
        90deg,
        hsl(0, 68%, 11%) 0%,
        hsl(0, 65%, 10%) 100%
    );
    color:white;
    }
    .cm-msg-button>ul>li {
    list-style:none;
    float:left;
    width:50%;
    }
    .cm-msg-button {
        clear: both;
        margin-bottom: 70px;
    }
    .new__centered {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    

    .button3 {
      color: white;
      background: linear-gradient(to right, #f24141, #ed3030);
      border-radius: 8px;
      transition: 0.2s ease-in-out;
    }
    .button3:hover {
      border-radius: 30px;
    }

    .buttons1 {
      display: flex;
      flex-direction: column;
    }



    
  
</style>
<body>
  


 

      



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PGC-GYM Landing Page</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <div class="container flex">
        <!-- Mobile Button -->
        <div class="mobile-btn">
          <ion-icon name="grid"></ion-icon>
        </div>
        <div class="logo">
          <img
            src="https://marketplace.canva.com/EAFxdcos7WU/1/0/1600w/canva-dark-blue-and-brown-illustrative-fitness-gym-logo-oqe3ybeEcQQ.jpg"
            alt=""
          />
        </div>

        <ul class="nav">
         {% if user.is_authenticated %}
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="{% url 'users-profile' %}">Profile</a></li>
          <li class="nav-item"><a href="{% url 'Report' %}">Report</a></li>
          <li class="nav-item"><a href="{% url 'logout_view' %}">Logout</a></li>
        </ul>
        {% else %}
        <a href="{% url 'login' %}" class="btn">Login</a>
        {% endif %}
      </div>
    </div>
    <!-- End Menu -->

    <!-- Header -->
    {% if user.is_authenticated %}
    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Daily <br />
            <span>Workout</span> At Home
          </h1>

          <p class="mb">
            A gym, short for gymnasium (pl.: gymnasiums or gymnasia), is an indoor venue for exercise and sports. The word is derived from the ancient Greek term "gymnasion".[1] They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions. "Gym" is also the commonly used name for a "fitness centre" or health club, which is often an area for indoor recreation. 
          </p>

          
        </div>

        <div class="visual">
          <img
            src="https://i.pinimg.com/736x/49/e8/a2/49e8a2f874cffe0e4e9c6926fb3756b5.jpg"
            alt=""
          />
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Why Us -->
    <div class="section" id="why-us">
      <div class="container flex">
        <div class="text">
          <h2 class="primary mb">Why Choose Us?</h2>
          <h3 class="secondary mb">Consulatation with Expert.</h3>
          <p class="tertiary">
            A "gym" may include or describe adjacent open air areas as well. In Western countries, "gyms" often describe places with indoor or outdoor courts for basketball, hockey, tennis, boxing or wrestling, and with equipment and machines used for physical development training, or to do exercises. In many European countries, Gymnasium (and variations of the word) also can describe a secondary school that prepares students for higher education at a university, with or without the presence of athletic courts, fields, or equipment.
          </p>

          <h3 class="secondary mb">Consulatation with Expert.</h3>
          <p class="tertiary">
            Exercise is physical activity that enhances or maintains fitness and overall health
          </p>
        </div>
        <div class="visual">
          <img
            src="https://img.freepik.com/premium-photo/gym-with-red-wall-black-bench-with-red-light-it_911201-3385.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Why Us -->

    <!-- Explore -->
    <div class="section" id="explore">
      <div class="container flex">
        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/explore.jpg"
            alt=""
          />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Explore Our Fitness <br />
            Studio
          </h2>
          <p class="tertiary mb">
            It is performed for various reasons, including weight loss or maintenance, to aid growth and improve strength, develop muscles and the cardiovascular system, hone athletic skills, improve health,[3] or simply for enjoyment. Many individuals choose to exercise outdoors where they can congregate in groups, socialize, and improve well-being as well as mental health.
          </p>

          
        </div>
      </div>
    </div>
    <!-- End Explore -->

    <!-- Trainer -->
   
    <!-- End Trainer -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="primary">
            That's What Our Super <br />
            Client Says
          </h2>

          <br />
          <br />
          <br />

          <div class="client">
            <img
              src="https://c1.wallpaperflare.com/preview/828/253/109/barbell-exercise-fitness-man-indoor-poster.jpg"
              alt=""
            />
            <h2 class="secondary">Exelent Training</h2>
            <p class="tertiary">
               Strength training, also known as weight training or resistance training, involves the performance of physical exercises that are designed to improve strength and endurance. It is often associated with the lifting of weights. It can also incorporate a variety of training techniques such as bodyweight exercises, isometrics, and plyometrics
            </p>
          </div>
        </div>
        <div class="visual">
          <img
            src="https://c1.wallpaperflare.com/preview/828/253/109/barbell-exercise-fitness-man-indoor-poster.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- Discount -->
    <div class="section" id="discount">
      <div class="container flex">
        <div class="visual">
          <img
            src="https://images.pexels.com/photos/3289711/pexels-photo-3289711.jpeg?cs=srgb&dl=pexels-cesar-galeao-1673528-3289711.jpg&fm=jpg"
            alt=""
          />
        </div>
        <div class="text">
          <h2 class="primary mb">
            Mortality, longevity, muscle and body composition
          </h2>

          <p class="tertiary mb">
            Strength training appears to be associated with a "10–17% lower risk of all-cause mortality, cardiovascular disease (CVD), total cancer, diabetes and lung cancer".Two key outcomes of strength training are muscle hypertrophy and muscular strength gain which are associated with reduced all-cause mortality.
          </p>

          
        </div>
      </div>
    </div>
    <!-- End Discount -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container flex">
        
      </div>
    </footer>
    
       <!--   BTN   -->
    
    
    <!-- End Footer -->

    <!-- Ion Icons Js -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <!-- JS -->
    <script src="js/script.js"></script>

    {% else %}

    <header class="header">
      <div class="container flex">
        <div class="text">
          <h1 class="mb">
            Complete Daily Workout <br />
            <span>Chatbot</span> 
          </h1>

          <p class="mb">
            A gym, short for gymnasium (pl.: gymnasiums or gymnasia), is an indoor venue for exercise and sports. 
          </p>

          <a href="{% url 'login' %}" class="btn mt">Login Now</a>
        </div>

        <div class="visual">
          <img
            src="https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/banner-img.png"
            alt=""
          />
        </div>
      </div>
    </header>
    {% endif %}
  </body>
  <script>
   //Js
document.querySelector(".mobile-btn").addEventListener("click", function () {
   document.querySelector(".menu").classList.toggle("active");
 });
  </script>
</html>




















    





























          
          
          
              




              {% if user.is_authenticated %}
                
              
              
              
              <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
                </a>
                <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
                    <i class="material-icons">chat</i>
                </div>

                
                <div class="chat-box">
                  <div class="chat-box-header">
                    Fitness ChatBot
                    
                    <span class="chat-box-toggle"><i class="material-icons">close</i></span>
                    
                  </div>
                  <div class="chat-box-body">
                    <div class="chat-box-overlay">   
                    </div>
                    <div class="chat-logs" style="background-image: url(https://img.freepik.com/premium-photo/gym-training-heavy-weights-stacks-fitness-workout-row-weights-lined-up-gym_116317-10992.jpg); background-position: center;background-repeat: no-repeat; background-size: cover;">
                    </div>
                  </div>
                  <div class="chat-input" style="background-color: rgb(255, 255, 255);">      
                    <form>
                      <input type="text" id="chat-input"  placeholder="Send a message..."/>
                      <button type="submit" class="chat-submit"  id="chat-submit"><i class="material-icons" style="color: rgb(158, 0, 0);">send</i></button>
                        
                
                    </form>      
                  </div>
                </div>
                </div>
                <script>
                  $(function() {
                  var INDEX = 0; 
                  
                  $("#chat-submit").click(function(e) {
                      e.preventDefault();
                      var msg = $("#chat-input").val(); 
                      if(msg.trim() == ''){
                      return false;
                      }
                      generate_message(msg, 'self');
                      $.ajax({
                      type: 'POST',
                      url :"chatbot/",
                      data: { question: msg },
                      dataType: 'json',
                      success: function(response){
                          console.log(response); // Log the entire response object
                          var modelResponse = response.response;
                          generate_message(modelResponse, 'user' ); 
                      },
                      error: function(err) {
                      console.error('Error communicating with the model:',err);
                      }
                      });
                  });
                  
                  function generate_message(msg, type) {
                      INDEX++;
                      var str="";
                      str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
                      str += "          <span class=\"msg-avatar\">";
                      str += "            <img src=\"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNzEvRVQqJ9osuD3VN8v9dL6H6_VTFDylAyA&s\">";
                      str += "          <\/span>";
                      str += "          <div class=\"cm-msg-text\">";
                      str += msg;
                      str += "          <\/div>";
                      str += "        <\/div>";
                      $(".chat-logs").append(str);
                      $("#cm-msg-"+INDEX).hide().fadeIn(300);
                      if(type == 'self'){
                      $("#chat-input").val(''); 
                      }    
                      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
                  }  
                  
                  function generate_button_message(msg, buttons){
                      INDEX++;
                      var btn_obj = buttons.map(function(button) {
                      return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
                      }).join('');
                      var str="";
                      str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
                      str += "          <span class=\"msg-avatar\">";
                      str += "            <img src=\"https:\/\/image.crisp.im\/avatar\/operator\/196af8cc-f6ad-4ef7-afd1-c45d5231387c\/240\/?1483361727745\">";
                      str += "          <\/span>";
                      str += "          <div class=\"cm-msg-text\">";
                      str += msg;
                      str += "          <\/div>";
                      str += "          <div class=\"cm-msg-button\">";
                      str += "            <ul>";   
                      str += btn_obj;
                      str += "            <\/ul>";
                      str += "          <\/div>";
                      str += "        <\/div>";
                      $(".chat-logs").append(str);
                      $("#cm-msg-"+INDEX).hide().fadeIn(300);   
                      $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
                      $("#chat-input").attr("disabled", true);
                  }
                  
                  $(document).delegate(".chat-btn", "click", function() {
                      var value = $(this).attr("chat-value");
                      var name = $(this).html();
                      $("#chat-input").attr("disabled", false);
                      generate_message(name, 'self');
                  })
                  
                  $("#chat-circle").click(function() {    
                      $("#chat-circle").toggle('scale');
                      $(".chat-box").toggle('scale');
                  })
                  
                  $(".chat-box-toggle").click(function() {
                      $("#chat-circle").toggle('scale');
                      $(".chat-box").toggle('scale');
                  })
                  
                  })
              </script>
                
                <script src="/static/js/main.min.js"></script>
            
                  
              {% else %}
                  
                 
                <p class="hero__description" style="color: black;">
                    
                </p>
              {% endif %}
            

    <script>
      "use strict";
  // Open close dropdown on click
  document.querySelectorAll("li.dropdown").forEach(function(dropdown) {
    dropdown.addEventListener("click", function() {
      if (this.classList.contains("open")) {
        this.querySelector(".dropdown-menu").style.display = "none";
        this.classList.remove("open");
      } else {
        this.querySelector(".dropdown-menu").style.display = "block";
        this.classList.toggle("open");
      }
    });
  });
  // Close dropdown on mouseleave
  document.querySelectorAll("li.dropdown").forEach(function(dropdown) {
    dropdown.addEventListener("mouseleave", function() {
      this.querySelector(".dropdown-menu").style.display = "none";
      this.classList.remove("open");
    });
  });
  // Navbar toggle
  document.querySelector(".navbar-toggle").addEventListener("click", function() {
    document.querySelector(".navbar-collapse").classList.toggle("collapse");
    document.querySelector(".navbar-collapse").style.display = (document.querySelector(".navbar-collapse").style.display === "none") ? "block" : "none";
  });
  // Navbar colors
  document.querySelectorAll("#nav-colors > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "pink") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #ff5858, #f857a6)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#ff5858";
        });
      } else if (this.id === "red") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #d31027, #ea384d)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#d31027";
        });
      } else if (this.id === "purple") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #41295a, #2f0743)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#41295a";
        });
      } else if (this.id === "blue") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #396afc, #2948ff)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#396afc";
        });
      } else if (this.id === "green") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #add100, #7b920a)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#add100";
        });
      } else if (this.id === "yellow") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #f7971e, #ffd200)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#f7971e";
        });
      } else if (this.id === "orange") {
        document.querySelector(".navbar").style.background = "linear-gradient(to right, #e43a15, #e65245)";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.background = "#e43a15";
        });
      }
    });
  });
  // Font colors
  document.querySelectorAll("#font-colors > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "white") {
        document.querySelectorAll(".navbar .fa, .link, a").forEach(function(element) {
          element.style.color = "white";
        });
        document.querySelectorAll(".icon-bar").forEach(function(bar) {
          bar.style.background = "white";
        });
      } else if (this.id === "black") {
        document.querySelectorAll(".navbar .fa, .link, a").forEach(function(element) {
          element.style.color = "black";
        });
        document.querySelectorAll(".icon-bar").forEach(function(bar) {
          bar.style.background = "black";
        });
      }
    });
  });
  // edges
  document.querySelectorAll("#edges > .btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      if (this.id === "rounded") {
        document.querySelector(".navbar, .form-control").style.borderRadius = "8px";
        if (window.innerWidth > 768) {
          document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
            menu.style.borderBottomRightRadius = "8px";
            menu.style.borderBottomLeftRadius = "8px";
          });
        }
      } else if (this.id === "square") {
        document.querySelector(".navbar, .form-control").style.borderRadius = "0";
        document.querySelectorAll(".dropdown-menu").forEach(function(menu) {
          menu.style.borderBottomRightRadius = "0";
          menu.style.borderBottomLeftRadius = "0";
        });
      }
    });
  });
  
  
  </script>
  
  

    
    

<script src="assets/js/main.js" type="module"></script>

{% block content %}
{% endblock content %}
</body>

</html>
  

