{% extends "users/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}
<style>
    body {
        background-image: url(https://watermark.lovepik.com/photo/20211126/large/lovepik-gym-fitness-equipment-picture_501101990.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .profile-container {
        background-image: url(https://png.pngtree.com/background/20230516/original/pngtree-gym-with-many-weights-in-dark-lighting-picture-image_2611113.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        color: #fff;
    }

    .profile-container h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .profile-container p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    .profile-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .profile-container a:hover {
        background-color: #2980b9;
    }

    .profile-container .button-container {
        margin-top: 30px;
    }

    .profile-container .button-container button {
        padding: 12px 24px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .profile-container .button-container button:hover {
        background-color: #c0392b;
    }

    .profile-image {
        border-radius: 50%;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .form-content {
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: left;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 8px;
        display: block;
        font-size: 16px;
        color: #333;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        outline: 0;
        border-color: #aaa;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
    }

    .button-group {
        margin-top: 20px;
        text-align: center;
    }

    .btn {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: #af0000;
        color: #fff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #000000;
    }

    .btn-secondary {
        background-color: #000000;
        color: #fff;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #a30000;
    }

    @media (max-width: 768px) {
        .form-content {
            padding: 15px;
        }
    }
</style>

<div class="profile-container">
    <h2 style="color: #ffffff;">Your Profile</h2>
    <img class="profile-image" src="{{ user.profile.avatar.url }}" alt="Profile Image">

    <!-- Display Height and Weight -->
    <div style="margin-bottom: 20px;">
        
    </div>

    {% if user_form.errors %}
    <div class="alert alert-danger alert-dismissible" role="alert">
        <div id="form_errors">
            {% for key, value in user_form.errors.items %}
                <strong>{{ value }}</strong>
            {% endfor %}
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <div class="form-content">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                {{ user_form.username }}
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                {{ user_form.email }}
            </div>
            <div class="form-group">
                <label for="avatar">Change Avatar:</label>
                {{ profile_form.avatar }}
            </div>
            <div class="form-group">
                <label for="bio">Bio:</label>
                {{ profile_form.bio }}
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-primary" id="save-btn">Save Changes</button>
                <button type="reset" class="btn btn-secondary" id="reset-btn">Reset</button>
            </div>
        </form>
    </div>

    {% if user_form.errors %}
    <div class="alert alert-danger" role="alert">
        <strong>Error:</strong> Please correct the form errors.
    </div>
    {% endif %}
</div>
{% endblock content %}
