{% extends 'users/base.html' %}
{% load static %}
{% block content %}

<style>
  .card {
    max-width: 800px;
    
    margin: auto;
    font-size: 15px;
    border-radius: 2px;
    margin-top: 3em;
    color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    transition: all .3s ease;
    padding: 0 10px;
    background-color: #546e7a;
 }
  .card.chase .knownBank, .card.bofa .knownBank, .card.wellsFargo .knownBank {
    display: inline-block;
 }
  .card.chase .knownBank .logo, .card.bofa .knownBank .logo, .card.wellsFargo .knownBank .logo {
    height: 25px;
    background-repeat: no-repeat;
    background-size: contain;
 }
  .card.chase .unknownBank, .card.bofa .unknownBank, .card.wellsFargo .unknownBank {
    display: none;
 }
  .card.chase {
    background-color: #62BAFF;
 }
  .card.chase .logo {
    background-image: url(https://upload.wikimedia.org/wikipedia/en/e/ed/Chase_logo_2007.svg);
 }
  .card.chase .info, .card.chase .confirm {
    color: #FFF;
 }
  .card.chase #removeCard {
    color: #FFE597;
 }
  .card.chase #removeCard:hover, .card.chase #removeCard:active {
    color: #ffffff;
 }
  .card.bofa {
    background-color: #F1F9FF;
 }
  .card.bofa .logo {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/20/Bank_of_America_logo.svg);
 }
  .card.bofa .info .title {
    color: rgba(0,103,177,0.35);
 }
  .card.bofa .info {
    color: #000;
 }
  .card.bofa .footer {
    border-top-color: rgba(0,103,177,0.35);
 }
  .card.wellsFargo {
    background-color: #CD1309;
 }
  .card.wellsFargo .knownBank .logo {
    height: 75px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b3/Wells_Fargo_Bank.svg);
 }
  .card.wellsFargo .info, .card.wellsFargo .confirm {
    color: #FFF;
 }
  .status {
    text-align: right;
    margin-top: -3.5em;
    text-transform: uppercase;
 }
  .status.pending {
    color: #00C3FF;
 }
  .status.verified {
    color: rgba(255,255,255,0.75);
 }
  .title {
    text-align: center;
    padding: 10px 0;
 }
  .title i {
    font-size: 2.5em;
    line-height: 2em;
    border-radius: 50%;
    background-color: #FFF;
    height: 75px;
    width: 75px;
    color: #546e7a;
    margin-top: -6em;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
 }
  .info {
    margin: 10px 0;
 }
  .info .title {
    text-align: left;
    margin: 0;
    padding: 5px 0;
    color: rgba(255,255,255,0.75);
 }
  .footer {
    border-top: 1px solid rgba(255,255,255,0.75);
    padding: 20px;
    text-align: right;
    text-transform: uppercase;
    position: relative;
 }
  .footer .action, .footer .confirm {
    transition: all 0.3s ease;
    opacity: 0;
 }
  .footer .confirm {
    display: none;
 }
  .footer .reveal {
    opacity: 1;
 }
  .footer a {
    transition: color .3s ease;
    color: #ffc107;
    margin: 0 5px;
 }
  .footer a:hover, .footer a:active {
    color: #ffe7a0;
    text-decoration: none;
 }
  
</style>

{% if prediction_text == 'Churn' %}




<div class="container">
  <div class="row card first">
    <div class="title col-sm-12">
      <i class="fa fa-university"></i>
    </div>
    <div class="status verified col-sm-12" style="font-size: 28px;">
      
    </div><br><br>
    <div class="row content col-sm-12">
      <div class="info unknownBank col-sm-12">
        <p class="title" style="font-size: 28px;"> Churn</p>
        <p class="title"> Churn Factors:</p>
        High-stress environment due to customer interactions.
        Limited career progression opportunities.
        Repetitive tasks leading to job dissatisfaction.
        Lower salary compared to other banking roles.
      </div>
      <div class="info knownBank col-sm-12">
        <div class="logo"></div>
      </div>
      <div class="info col-xs-6">
        <p class="title">Customer Service Representative:</p>
        <p>High volume of customer complaints and inquiries can lead to burnout.
          Emotional strain from dealing with dissatisfied customers.
          Limited growth opportunities.</p>
      </div>
      <div class="info col-xs-6">
        <p class="title">Financial Analyst:</p>
        <p>High demand for accurate and timely analysis.
          Long working hours and tight deadlines.
          Pressure from performance expectations.</p>
      </div>
    </div>
    <div class="footer col-sm-12">
      <div class="action reveal">
        <a id="removeCard" href="javascript:void(0)">Back</a>
      </div>
      <div class="confirm">
        <span class="message">Go to back?</span>
        <a href="{% url 'churn' %}">Yes</a>
        <a id="cancelDelete" href="#">No</a>
      </div>
    </div>
  </div>


  {% elif prediction_text == 'Stayed' %}

  <div class="container">
    <div class="row card first">
      <div class="title col-sm-12">
        <i class="fa fa-university"></i>
      </div>
      <div class="status verified col-sm-12" style="font-size: 28px;">
        
      </div><br><br>
      <div class="row content col-sm-12">
        <div class="info unknownBank col-sm-12">
          <p class="title" style="font-size: 28px;"> Stayed</p>
          <p class="title"> Bank Teller Responsibilities:</p>
          Assisting customers with deposits, withdrawals, and other banking transactions.
          Handling cash, checks, and other forms of payments.
          Providing information about bank products and services.
          Balancing cash drawers and reconciling discrepancies.
          Ensuring compliance with banking regulations and security procedures.
        </div>
        <div class="info knownBank col-sm-12">
          <div class="logo"></div>
        </div>
        <div class="info col-xs-6">
          <p class="title">Customer Service Representative:</p>
          <p>Answering customer inquiries about account balances, transactions, and other services.
            Resolving customer complaints and issues.
            Assisting with account opening and closing.
            Providing information about loans, credit cards, and other financial products.
            Educating customers on online and mobile banking services.</p>
        </div>
        <div class="info col-xs-6">
          <p class="title">Financial Advisor:</p>
          <p>Offering comprehensive financial planning services.
            Providing investment advice and managing portfolios.
            Helping customers plan for retirement, education, and other financial goals.
            Conducting financial analysis and developing personalized financial strategies.
            Staying updated on market trends and financial regulations.</p>
        </div>
      </div>
      <div class="footer col-sm-12">
        <div class="action reveal">
          <a id="removeCard" href="javascript:void(0)">Back</a>
        </div>
        <div class="confirm">
          <span class="message">Go to back?</span>
          <a href="{% url 'churn' %}">Yes</a>
          <a id="cancelDelete" href="#">No</a>
        </div>
      </div>
    </div>
  

<script>
  $('.first #removeCard').click(function(){
    toggleReveal($('.first .action'), $('.first .confirm'));
  });
  
  $('.first #cancelDelete').click(function(){
    toggleReveal($('.first .confirm'), $('.first .action'));
  });
  
  function toggleReveal($hideElement, $showElement){
    $hideElement.removeClass('reveal');
    
    setTimeout(function(){
      $hideElement.hide();
      $showElement.show().addClass('reveal');
    }, 200);
  }
</script>

        
        
{% endif %}      
{% endblock content %}

